<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_lSeLAc8xEeKB5bAiwE6xGw" label="TalendByExample" description="" language="java" technicalLabel="TALENDBYEXAMPLE" local="true" author="_lVoMsM8xEeKB5bAiwE6xGw" productVersion="Talend Open Studio for Data Integration-5.2.2.r99271" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_nqgZYM8xEeKB5bAiwE6xGw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_nqgZYc8xEeKB5bAiwE6xGw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_nqgZYs8xEeKB5bAiwE6xGw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_nqGwwM8xEeKB5bAiwE6xGw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_nqGwwc8xEeKB5bAiwE6xGw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_nqGwws8xEeKB5bAiwE6xGw" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_uzZHoM8xEeKB5bAiwE6xGw" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_uzcK8M8xEeKB5bAiwE6xGw" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_uzcK8c8xEeKB5bAiwE6xGw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_uzcK8s8xEeKB5bAiwE6xGw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_uzcK888xEeKB5bAiwE6xGw" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_uzcK9M8xEeKB5bAiwE6xGw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_uzcK9c8xEeKB5bAiwE6xGw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_uzcyAM8xEeKB5bAiwE6xGw" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_uzcyAc8xEeKB5bAiwE6xGw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_uzcyAs8xEeKB5bAiwE6xGw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_uzcyA88xEeKB5bAiwE6xGw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_uzcyBM8xEeKB5bAiwE6xGw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_uzcyBc8xEeKB5bAiwE6xGw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_uzcyBs8xEeKB5bAiwE6xGw" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_uzcyB88xEeKB5bAiwE6xGw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_uzcyCM8xEeKB5bAiwE6xGw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_uzcyCc8xEeKB5bAiwE6xGw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_uzcyCs8xEeKB5bAiwE6xGw" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_uzdZEM8xEeKB5bAiwE6xGw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_uzdZEc8xEeKB5bAiwE6xGw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_uzdZEs8xEeKB5bAiwE6xGw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_uzdZE88xEeKB5bAiwE6xGw" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_uzdZFM8xEeKB5bAiwE6xGw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_uzdZFc8xEeKB5bAiwE6xGw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_uzdZFs8xEeKB5bAiwE6xGw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_uzdZF88xEeKB5bAiwE6xGw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_uzdZGM8xEeKB5bAiwE6xGw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_uzdZGc8xEeKB5bAiwE6xGw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_uzdZGs8xEeKB5bAiwE6xGw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_uzdZG88xEeKB5bAiwE6xGw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_uzeAIM8xEeKB5bAiwE6xGw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_uzeAIc8xEeKB5bAiwE6xGw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_uzeAIs8xEeKB5bAiwE6xGw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_uzeAI88xEeKB5bAiwE6xGw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_uzeAJM8xEeKB5bAiwE6xGw" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_uzeAJc8xEeKB5bAiwE6xGw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_uzeAJs8xEeKB5bAiwE6xGw" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_uzeAJ88xEeKB5bAiwE6xGw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_uzeAKM8xEeKB5bAiwE6xGw" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_uzeAKc8xEeKB5bAiwE6xGw" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_uzeAKs8xEeKB5bAiwE6xGw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_uzenMM8xEeKB5bAiwE6xGw" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_uzenMc8xEeKB5bAiwE6xGw" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_uzenMs8xEeKB5bAiwE6xGw" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_uzenM88xEeKB5bAiwE6xGw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_uzenNM8xEeKB5bAiwE6xGw" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_uzenNc8xEeKB5bAiwE6xGw" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_uzenNs8xEeKB5bAiwE6xGw" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_uzenN88xEeKB5bAiwE6xGw" name="tELTGreenplumInput" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_uzenOM8xEeKB5bAiwE6xGw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_uzfOQM8xEeKB5bAiwE6xGw" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_uzfOQc8xEeKB5bAiwE6xGw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_uzfOQs8xEeKB5bAiwE6xGw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_uzfOQ88xEeKB5bAiwE6xGw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_uzf1UM8xEeKB5bAiwE6xGw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_uzf1Uc8xEeKB5bAiwE6xGw" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_uzf1Us8xEeKB5bAiwE6xGw" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_uzf1U88xEeKB5bAiwE6xGw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_uzgcYM8xEeKB5bAiwE6xGw" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_uzgcYc8xEeKB5bAiwE6xGw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_uzgcYs8xEeKB5bAiwE6xGw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_uzgcY88xEeKB5bAiwE6xGw" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_uzgcZM8xEeKB5bAiwE6xGw" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_uzhDcM8xEeKB5bAiwE6xGw" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_uzhDcc8xEeKB5bAiwE6xGw" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_uzhDcs8xEeKB5bAiwE6xGw" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_uzhDc88xEeKB5bAiwE6xGw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_uzhqgM8xEeKB5bAiwE6xGw" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_uzhqgc8xEeKB5bAiwE6xGw" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_uziRkM8xEeKB5bAiwE6xGw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_uzi4oM8xEeKB5bAiwE6xGw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_uzi4oc8xEeKB5bAiwE6xGw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_uzi4os8xEeKB5bAiwE6xGw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_uzi4o88xEeKB5bAiwE6xGw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_uzi4pM8xEeKB5bAiwE6xGw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_uzi4pc8xEeKB5bAiwE6xGw" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_uzjfsM8xEeKB5bAiwE6xGw" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_uzjfsc8xEeKB5bAiwE6xGw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_uzjfss8xEeKB5bAiwE6xGw" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_uzkGwM8xEeKB5bAiwE6xGw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_uzkt0M8xEeKB5bAiwE6xGw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_uzlU4M8xEeKB5bAiwE6xGw" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_uzl78M8xEeKB5bAiwE6xGw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_uzl78c8xEeKB5bAiwE6xGw" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_uzmjAM8xEeKB5bAiwE6xGw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_uznKEM8xEeKB5bAiwE6xGw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_uznKEc8xEeKB5bAiwE6xGw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_uznxIM8xEeKB5bAiwE6xGw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_uznxIc8xEeKB5bAiwE6xGw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_uzoYMM8xEeKB5bAiwE6xGw" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_uzo_QM8xEeKB5bAiwE6xGw" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_uzpmUM8xEeKB5bAiwE6xGw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_uzpmUc8xEeKB5bAiwE6xGw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_uzqNYM8xEeKB5bAiwE6xGw" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_uzq0cM8xEeKB5bAiwE6xGw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_uzrbgM8xEeKB5bAiwE6xGw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_uzsCkM8xEeKB5bAiwE6xGw" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_uzsCkc8xEeKB5bAiwE6xGw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_uztQsM8xEeKB5bAiwE6xGw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_uzwUAM8xEeKB5bAiwE6xGw" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_uzwUAc8xEeKB5bAiwE6xGw" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_uzz-YM8xEeKB5bAiwE6xGw" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_s89xgM8xEeKB5bAiwE6xGw">
      <parameters xmi:id="_s8-_oM8xEeKB5bAiwE6xGw">
        <elementParameter xmi:id="_tATZYM8xEeKB5bAiwE6xGw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tAUAcM8xEeKB5bAiwE6xGw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tAUAcc8xEeKB5bAiwE6xGw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tAUAcs8xEeKB5bAiwE6xGw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tAUAc88xEeKB5bAiwE6xGw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tAUAdM8xEeKB5bAiwE6xGw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tAUAdc8xEeKB5bAiwE6xGw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tAUAds8xEeKB5bAiwE6xGw" field="DIRECTORY" name="FILE_PATH" value="&quot;/Applications/TOS_DI-r99271-V5.2.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAUAd88xEeKB5bAiwE6xGw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAUAeM8xEeKB5bAiwE6xGw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAUAec8xEeKB5bAiwE6xGw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAUAes8xEeKB5bAiwE6xGw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_tAUAe88xEeKB5bAiwE6xGw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tAUAfM8xEeKB5bAiwE6xGw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_tAUAfc8xEeKB5bAiwE6xGw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_tAUAfs8xEeKB5bAiwE6xGw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_tAUAf88xEeKB5bAiwE6xGw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAUAgM8xEeKB5bAiwE6xGw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_tAUAgc8xEeKB5bAiwE6xGw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAUngM8xEeKB5bAiwE6xGw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAUngc8xEeKB5bAiwE6xGw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAUngs8xEeKB5bAiwE6xGw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAUng88xEeKB5bAiwE6xGw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAUnhM8xEeKB5bAiwE6xGw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAUnhc8xEeKB5bAiwE6xGw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAUnhs8xEeKB5bAiwE6xGw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAUnh88xEeKB5bAiwE6xGw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAUniM8xEeKB5bAiwE6xGw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAUnic8xEeKB5bAiwE6xGw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAUnis8xEeKB5bAiwE6xGw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAUni88xEeKB5bAiwE6xGw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAUnjM8xEeKB5bAiwE6xGw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tAUnjc8xEeKB5bAiwE6xGw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tAUnjs8xEeKB5bAiwE6xGw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tAUnj88xEeKB5bAiwE6xGw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tAUnkM8xEeKB5bAiwE6xGw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_tAUnkc8xEeKB5bAiwE6xGw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_tAUnks8xEeKB5bAiwE6xGw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_tAV1oM8xEeKB5bAiwE6xGw">
      <parameters xmi:id="_tAV1oc8xEeKB5bAiwE6xGw">
        <elementParameter xmi:id="_tApXoM8xEeKB5bAiwE6xGw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tApXoc8xEeKB5bAiwE6xGw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tApXos8xEeKB5bAiwE6xGw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tApXo88xEeKB5bAiwE6xGw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tApXpM8xEeKB5bAiwE6xGw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tAp-sM8xEeKB5bAiwE6xGw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAp-sc8xEeKB5bAiwE6xGw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAp-ss8xEeKB5bAiwE6xGw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_tAp-s88xEeKB5bAiwE6xGw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_tAp-tM8xEeKB5bAiwE6xGw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_tAp-tc8xEeKB5bAiwE6xGw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAp-ts8xEeKB5bAiwE6xGw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAp-t88xEeKB5bAiwE6xGw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAp-uM8xEeKB5bAiwE6xGw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAp-uc8xEeKB5bAiwE6xGw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAp-us8xEeKB5bAiwE6xGw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAp-u88xEeKB5bAiwE6xGw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAp-vM8xEeKB5bAiwE6xGw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAp-vc8xEeKB5bAiwE6xGw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAp-vs8xEeKB5bAiwE6xGw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAp-v88xEeKB5bAiwE6xGw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tAqlwM8xEeKB5bAiwE6xGw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_tAqlwc8xEeKB5bAiwE6xGw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_tAqlws8xEeKB5bAiwE6xGw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tAqlw88xEeKB5bAiwE6xGw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tAqlxM8xEeKB5bAiwE6xGw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tAqlxc8xEeKB5bAiwE6xGw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tAqlxs8xEeKB5bAiwE6xGw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_tAqlx88xEeKB5bAiwE6xGw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_6eofsNKzEeKB5bAiwE6xGw">
      <baseItem xmi:id="_6eofsdKzEeKB5bAiwE6xGw" id="_kPgzEM6KEeKcgKW0Sfb3UQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_6eofstKzEeKB5bAiwE6xGw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eofs9KzEeKB5bAiwE6xGw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eoftNKzEeKB5bAiwE6xGw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eoftdKzEeKB5bAiwE6xGw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eofttKzEeKB5bAiwE6xGw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eoft9KzEeKB5bAiwE6xGw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eofuNKzEeKB5bAiwE6xGw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eofudKzEeKB5bAiwE6xGw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6eofutKzEeKB5bAiwE6xGw">
      <baseItem xmi:id="_6eofu9KzEeKB5bAiwE6xGw" id="_rXHrwM6GEeKcgKW0Sfb3UQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_6eofvNKzEeKB5bAiwE6xGw" id="_kPgzEM6KEeKcgKW0Sfb3UQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_6eofvdKzEeKB5bAiwE6xGw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eofvtKzEeKB5bAiwE6xGw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eofv9KzEeKB5bAiwE6xGw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eofwNKzEeKB5bAiwE6xGw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eofwdKzEeKB5bAiwE6xGw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eofwtKzEeKB5bAiwE6xGw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eofw9KzEeKB5bAiwE6xGw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eofxNKzEeKB5bAiwE6xGw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6eofxdKzEeKB5bAiwE6xGw">
      <baseItem xmi:id="_6eofxtKzEeKB5bAiwE6xGw" id="_w4IU8NKyEeKB5bAiwE6xGw" version="0.1" type="job"/>
      <relatedItems xmi:id="_6eofx9KzEeKB5bAiwE6xGw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6eofyNKzEeKB5bAiwE6xGw" id="_rXHrwM6GEeKcgKW0Sfb3UQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_6epGwNKzEeKB5bAiwE6xGw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6epGwdKzEeKB5bAiwE6xGw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6epGwtKzEeKB5bAiwE6xGw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6epGw9KzEeKB5bAiwE6xGw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6epGxNKzEeKB5bAiwE6xGw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6epGxdKzEeKB5bAiwE6xGw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6epGxtKzEeKB5bAiwE6xGw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6epGx9KzEeKB5bAiwE6xGw">
      <baseItem xmi:id="_6epGyNKzEeKB5bAiwE6xGw" id="_b5lQoM6PEeKcgKW0Sfb3UQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_6epGydKzEeKB5bAiwE6xGw" id="_HT3ngM6oEeKcgKW0Sfb3UQ - user" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6epGytKzEeKB5bAiwE6xGw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6epGy9KzEeKB5bAiwE6xGw" id="_IMDpMM6nEeKcgKW0Sfb3UQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_6epGzNKzEeKB5bAiwE6xGw" id="_IMDpMM6nEeKcgKW0Sfb3UQ - people" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6epGzdKzEeKB5bAiwE6xGw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6epGztKzEeKB5bAiwE6xGw" id="_HT3ngM6oEeKcgKW0Sfb3UQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_6epGz9KzEeKB5bAiwE6xGw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6epG0NKzEeKB5bAiwE6xGw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6epG0dKzEeKB5bAiwE6xGw" id="_rXHrwM6GEeKcgKW0Sfb3UQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_6epG0tKzEeKB5bAiwE6xGw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6epG09KzEeKB5bAiwE6xGw" id="_IMDpMM6nEeKcgKW0Sfb3UQ - location" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6epG1NKzEeKB5bAiwE6xGw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6epG1dKzEeKB5bAiwE6xGw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6epG1tKzEeKB5bAiwE6xGw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6epG19KzEeKB5bAiwE6xGw">
      <baseItem xmi:id="_6epG2NKzEeKB5bAiwE6xGw" id="_-dc2ANIAEeKB5bAiwE6xGw" version="0.1" type="job"/>
      <relatedItems xmi:id="_6epG2dKzEeKB5bAiwE6xGw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6epG2tKzEeKB5bAiwE6xGw" id="_rXHrwM6GEeKcgKW0Sfb3UQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_6epG29KzEeKB5bAiwE6xGw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6epG3NKzEeKB5bAiwE6xGw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6epG3dKzEeKB5bAiwE6xGw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6epG3tKzEeKB5bAiwE6xGw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6epG39KzEeKB5bAiwE6xGw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6epG4NKzEeKB5bAiwE6xGw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6epG4dKzEeKB5bAiwE6xGw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_lmujwM8xEeKB5bAiwE6xGw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_lmujwc8xEeKB5bAiwE6xGw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_lmujw88xEeKB5bAiwE6xGw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmujxM8xEeKB5bAiwE6xGw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmujxc8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmujxs8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmujx88xEeKB5bAiwE6xGw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmujyM8xEeKB5bAiwE6xGw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmujyc8xEeKB5bAiwE6xGw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmujys8xEeKB5bAiwE6xGw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmujy88xEeKB5bAiwE6xGw" id="org.talend.designer.esb.webservice.EmptyWSDLLocationMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_lmujzM8xEeKB5bAiwE6xGw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmujzc8xEeKB5bAiwE6xGw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmujzs8xEeKB5bAiwE6xGw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmujz88xEeKB5bAiwE6xGw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmuj0M8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK0M8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK0c8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK0s8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK088xEeKB5bAiwE6xGw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK1M8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK1c8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK1s8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK188xEeKB5bAiwE6xGw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK2M8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK2c8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK2s8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK288xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK3M8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK3c8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK3s8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK388xEeKB5bAiwE6xGw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK4M8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK4c8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK4s8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK488xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK5M8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK5c8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK5s8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK588xEeKB5bAiwE6xGw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK6M8xEeKB5bAiwE6xGw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK6c8xEeKB5bAiwE6xGw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK6s8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK688xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK7M8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK7c8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK7s8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK788xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK8M8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK8c8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK8s8xEeKB5bAiwE6xGw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvK888xEeKB5bAiwE6xGw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx4M8xEeKB5bAiwE6xGw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx4c8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx4s8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx488xEeKB5bAiwE6xGw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx5M8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx5c8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx5s8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx588xEeKB5bAiwE6xGw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx6M8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx6c8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx6s8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx688xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx7M8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx7c8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx7s8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx788xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx8M8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx8c8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx8s8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx888xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx9M8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx9c8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx9s8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx988xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx-M8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx-c8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx-s8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx-88xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx_M8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx_c8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx_s8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvx_88xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvyAM8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvyAc8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvyAs8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvyA88xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvyBM8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvyBc8xEeKB5bAiwE6xGw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvyBs8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvyB88xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvyCM8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvyCc8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvyCs8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvyC88xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvyDM8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmvyDc8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwY8M8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwY8c8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwY8s8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwY888xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwY9M8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwY9c8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwY9s8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwY988xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwY-M8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwY-c8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwY-s8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwY-88xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwY_M8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwY_c8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwY_s8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwY_88xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZAM8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZAc8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZAs8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZA88xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZBM8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZBc8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZBs8xEeKB5bAiwE6xGw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZB88xEeKB5bAiwE6xGw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZCM8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZCc8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZCs8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZC88xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZDM8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZDc8xEeKB5bAiwE6xGw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZDs8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZD88xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZEM8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZEc8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZEs8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZE88xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZFM8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZFc8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZFs8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmwZF88xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxAAM8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxAAc8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxAAs8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxAA88xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxABM8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxABc8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxABs8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxAB88xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxACM8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxACc8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxACs8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxAC88xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxADM8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxADc8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxADs8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxAD88xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxAEM8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxAEc8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxAEs8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxAE88xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxAFM8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxAFc8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxAFs8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxAF88xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxAGM8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxAGc8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxAGs8xEeKB5bAiwE6xGw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxAG88xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxAHM8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_lmxAHc8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_lmxAHs8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_lmxAH88xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_lmxAIM8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_lmxAIc8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_lmxAIs8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_lmxAI88xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_lmxAJM8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_lmxnEM8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_lmxnEc8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_lmxnEs8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_lmxnE88xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_lmxnFM8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_npoPoM8xEeKB5bAiwE6xGw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_lVoMsM8xEeKB5bAiwE6xGw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_lVqB4M8xEeKB5bAiwE6xGw" username="" login="" password=""/>
</xmi:XMI>
